
NODE_ENV=development
PORT=3004
USERNAME=chandan
PASSWORD=123456
DATABASE=mongodb+srv://chandan:NNFS0jWIz4lhkakG@cluster0.o4ffhpq.mongodb.net/natours
MONGODB_URI="mongodb://127.0.0.1:27017/yesinvest"
DB_PASSWORD=NNFS0jWIz4lhkakG
JWT_SECRET=my-secret-token
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=c450965f648523
EMAIL_PASSWORD=146c3cdfbd1077
EMAIL_FROM=chandan.kumar@mindteck.com


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

CLOUD_NAME=dtscsxwzu
CLOUD_KEY=166892293116525
CLOUD_KEY_SECRET=cjXevvOrU3YN0RDOEWZFYwlL4U8